# Selen01

./: pom.xml
src/main/java/exercise21/driver/: DriverFactory.java
src/main/java/exercise22/driver/: DriverFactory.java
src/main/java/exercise23/driver/: DriverFactory.java
src/main/java/exercise23/utils/: CsvReader.java
src/main/java/exercise24/driver/: DriverFactory.java
src/main/java/exercise24/utils/: CsvReader.java
src/test/: suite.xml
src/test/java/Exercise18/: Exercises18.java  HomeWork18.java  MainDriver.java
src/test/java/demo1/: MainDriver.java  Selectors.txt  SeleniumDemo.java  SeleniumDemoCopy.java  SeleniumDemoCopyTest.java  SeleniumDemoTest.java  UsingSeleniumTest.java
src/test/java/exercise15/: LoginPage.java  MainDriver.java
src/test/java/exercise16/: ActionsAndSelectDemo.java  Homework16.java
src/test/java/exercise19/: LoginTest.java  MainDriver.java  ProductsPageTest.java
src/test/java/exercise19/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/exercise20/: AutomationPageTest.java  HomePageTest.java  MainDriver.java
src/test/java/exercise20/pages/: AutomationQAPage.java  BasePage.java  HeaderComponent.java  HomePage.java  LeftFiltersPanelComponent.java
src/test/java/exercise21/: LoginTest.java  ProductsPageTest.java
src/test/java/exercise21/base/: MainTest.java
src/test/java/exercise21/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/exercise22/base/: MainTest.java
src/test/java/exercise22/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/exercise22/tests/: LoginTest.java  ProductsPageTest.java
src/test/java/exercise23/base/: MainTest.java
src/test/java/exercise23/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/exercise23/tests/: LoginTest.java  ProductsPageTest.java
src/test/java/exercise24/: MainTest.java
src/test/java/exercise24/base/: MainTest.java
src/test/java/exercise24/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/exercise24/tests/: LoginTest.java  ProductsPageTest.java
src/test/java/homeWork14/: MainDriver.java  PurchaseProduct.java  PurchaseProductTest.java
src/test/resources/: config.properties  invalid-login-data.csv
